{
  "permissions": {
    "allow": [
      "Bash(node screenshot.mjs http://127.0.0.1:3000)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 bigger-portrait)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 hero-layout)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 hero-top --viewport 1440x900)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 shifted-left)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 hero-bigger-photos)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 hero-desktop --viewport 1440x900)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 dog-spacing)",
      "Bash(pkill -f \"node serve.mjs\")",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 hero-float)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 projects-section)",
      "Bash(node serve.mjs)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 before)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 final)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 cream-panel)",
      "Bash(node /tmp/screenshot-hero.mjs)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 fit)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 ocean-theme)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 no-panel)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 new-photo)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 projects-bg)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 nav-colors)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 contact-bg)",
      "Bash(sed -n '430,440p' /Users/nolanb/Projects/portfolio/index.html)",
      "Bash(sed -n '477,485p' /Users/nolanb/Projects/portfolio/index.html)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 footer)",
      "Bash(node /tmp/screenshot-social.mjs)",
      "Bash(node screenshot.mjs http://127.0.0.1:3000 social)",
      "Bash(grep -E \"\\\\.\\(config|rc|toml|yml|yaml|sh|env\\)$\")",
      "Bash(ls /Users/nolanb/Projects/portfolio/*.png)",
      "Bash(python3 -c \"import shutil; shutil.copy\\('Screenshot 2026-04-15 at 1.13.31 AM.png', 'pcubed-screenshot.png'\\)\")",
      "Bash(python3 -c ' *)"
    ]
  }
}
